# data-migration

./: .gitignore
code/destination-service/: main.py  run.py  server.py  test_request.py
code/destination-service/app/: config.py  database.py  main.py  routes.py
code/destination_service/: manage.py
code/destination_service/data_receiver/: apps.py  models.py  views.py
code/destination_service/destination_service/: asgi.py  settings.py  urls.py  wsgi.py
code/middleware-service/: pom.xml
code/middleware-service/src/main/java/com/migration/servlet/: MigrationServlet.java
code/middleware-service/src/main/webapp/: index.jsp
code/middleware-service/src/main/webapp/WEB-INF/: web.xml
code/middleware-service/src/main/webapp/css/: style.css
code/middleware-service/src/main/webapp/js/: script.js
code/source-service/config/: config.php
code/source-service/public/: api.php  fetch_tables.php
docs/: my_quizonline.ods
